*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color:var(--color01);
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto 0;
}
:root{
    --color01:#dce1dd;
    --color02:#ebece7;
    --color03:#646566;
    --color04:#d9d8e8;
    --color06:rgb(30, 34, 34);
    --bordercolor: rgb(63 60 60);
--containerPadding:14px;
--ContainerOutsideMargin:20px;
--borderRadius:20px;
}
.main-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    height: auto;
    color: var(--color03);
    background-color: var(--color02);
    box-shadow: 2px 3px 2px 2px var(--bordercolor);
    border-radius: var(--borderRadius);

}
.profile-header-container{
    display: flex;
    align-items: end;
    justify-content: space-around;
    font-weight: bold;
    width: 100%;
    gap: 5px;
}
.left-header-container,.right-header-container,.mid-header-container{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 7px;
    background-color: var(--color01);
    border: 1px solid  rgba(63, 60, 60, 0.125);
    border-radius: calc(0.6* var(--borderRadius));
    width: 12rem;
    
    
}
.mid-header-container{background-color: var(--color02);

}
/* on this part ==================== */
.profile-img{
    border-radius: var(--borderRadius);
    width: 100%; 
    height: 100%;
    object-fit: cover;
    background-color: rgb(30, 34, 34);    
}

.img{
    width: 30px;
    height: 30px;
    object-fit: cover;
}

/* about profile
 */
 .verified{
    width: 20px;
    height: 20px;
}
.about-profile-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 8px;
    margin: var(--ContainerOutsideMargin);
}

/* social icons */
.social-icons-section{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: var(--ContainerOutsideMargin)
}
.icons-list{
    display: flex;
    list-style: none;
    gap: 40px;
}
.social-icon{
    width: 2rem;
    height: 2rem;
}
.icons-list > li{
    padding: 10px;
    border-radius:var(--borderRadius);
    background-color: var(--color3);
    border: 1px solid  rgba(63, 60, 60, 0.125);
transition: transform 0.5s ease-in-out , background-color 0.2s ease-in-out;
}
.icons-list >li:hover{
    background-color: var(--color04);
    box-shadow: 1px 1px 6px 1px black;
    transform: scale(1.1);
}
/* introduction section */
.introduction-buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    padding: 10px ;
    border-radius: calc(0.5* var(--borderRadius) ) ;
    background-color: var(--color01);
    box-shadow: 1px 1px 6px 1px black;
    margin:var(--ContainerOutsideMargin) 0;
}
.intro-button{
    background: none;
    width: 100px;
    font-size: 1rem;
    border-radius: 10px;
    background-color: var(--color02);
    padding: var(--containerPadding);
    border: none;
    border: 1px solid rgba(0, 0, 0, 0.03);
    transition: transform 0.5s ease-in-out ,background-color 0.4s ease-in-out ;
}
.intro-button:hover{
    background-color:var(--color4) ;
    color: var(--color1);
    box-shadow: 1px 1px 6px 1px black;
    transform: scale(1.1);
    cursor: pointer;
    
}
.introduction-content-container{
    border: 1px solid var(--color04);
    width: 75vw;
    height: 180px;
    overflow: auto;
    word-spacing: 3px;
    background-color: #f3f5f884;
    padding: 10px;
    border-radius: calc(0.6* var(--borderRadius));
    
    
    
}
.main-about-container,.main-skill-container,.main-review-container{
    width: 100%;
}

.content-span{
    display: block;
    color: var(--color02);
    background-color: var(--color06);
    font-size: 1.2rem;
    width: 200px;
    border-radius: 10px;
    padding: 5px 5px 5px 10px;
    margin:10px 0;
}

.skils-list li{
    width: 500px;
    height: 50px;
    font-size: .9rem;
    background-color: var(--color06);
    color: var(--color02);
    padding: 5px 5px 5px 10px;
    border-radius: 10px;
    margin:10px 0 ;
}
.button-content{
    display: none;
}
.button-content.active{
    display: block;
}
/* review content */
.main-reivew-container{
    flex-direction: column;
    gap: 20px;
}
.reviews-container{
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.about-review{
    display: flex;
    flex-direction: column;
    padding: 10px;
    /* gap: 10px; */
background-color: var(--color01);
    width: 40%;
    border-radius: calc(0.6* var(--borderRadius));
}
.image-name{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.review-img{
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 60%;
}